/* App.css */
.App {
  text-align: left;
  font-family: Arial, sans-serif;
  margin: 20px;
}

h1 {
  color: #333;
}

.dropdown {
  position: relative;
  display: flex;
  margin: 15px;
}

.button-box {
  width: 100%;
  height: 100%;
  float:inline-start;
}
button {
  font-weight: bold;
  width:fit-content;
  padding: 10px 15px;
  background: #ffffff;
  color: #000000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border: 1px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  float: left;
  justify-content: space-between;
  align-items: center;
}

.button-image {
  width: 24px; /* Set the width and height to fit your design */
  height: 24px;
  margin-left: 10px; /* Add some spacing between the icon and the image */
}

.dropdown-content {
  position: absolute;
  width: 280px;
  top: 100%;
  left: 0;
  background: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  z-index: 1;
  display: flex;
  margin: auto;
  flex-direction: column;
}

label {
  margin-right: auto;
  margin-left: auto;
}

select {
  padding: 5px;
  margin: 0 10px;
  width: 150px;
}

.options {
  display: flex;
  justify-content: center;
  margin: 20px;
}

select {
  padding: 5px;
  margin: 0 10px;
}

.kanban-board {
  display: flex;
  flex-wrap: wrap;
  background: #e8e8e8;
  /* justify-content: space-between; */
}

.user-avatar-container {
  position: relative;
  width: fit-content;
}

.user-info {
width: 20%;
float: right;
}

.card-text {
  width: 80%;
}

.status-dot {
  position: absolute;
  width: 10px;
  height: 10px;
  border-width: 5px;
  border-radius: 50%;
  border-color: #ffffff;
  background-color: gray; /* Default color */
  right: 0;
  bottom: 0;
}

.status-dot.active {
  background-color: green; /* Active status color */
}

.group {
  /* display: flex; */
  /* flex: 1; */
  /* white-space: normal; */
  /* word-wrap: break-word; */
  width: 20%;
  background: #e8e8e8;
  margin: 0px;
  padding: 10px;
  /* border: 1px solid #ddd; */
  border-radius: 5px;
  /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); */
}

.group-title {
  display: flex;
}

.group-photo {
  width: 28px;
  height: 28px;
  margin-top: 10px;
  border-radius: 50%;
}

.labels {
  display: flex;
}

.label-img {
  width: 14px;
  height: 14px;
  margin-top: 0;
  vertical-align: top;
}

.user-photo {
  width: 28px;
  height: 28px;
  margin-right: 0;
  border-radius: 50%;
}

h2 {
  font-size: 20px;
  color: #333;
  margin: 10px 0;
}
h4 {
  font-size: 12px;
  color: #515151;
  margin: 0 0;
}

.card {
  display: flex;
  flex-direction: row;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-label {
  background: #fff;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 90px;
  height: 23px;
  padding: 3px;
  margin: 3px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h3 {
  font-size: 12px;
  font-weight: bold;
  color: #333;
  margin: 0 0;
}

p {
  font-size: 14px;
  color: #666;
  margin: 0 0;
}
